<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ah3bnU" name="true noise - sherpa" projectType="audioplug"
              jucerVersion="5.4.7" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildAU,buildVST3" pluginManufacturer="true noise"
              companyName="True Noise" pluginName="sherpa" pluginDesc="topographic synthesizer">
  <MAINGROUP id="AWFTiX" name="true noise - sherpa">
    <FILE id="sAOnNN" name="everest.jpg" compile="0" resource="1" file="Images/everest.jpg"/>
    <FILE id="VfTmlj" name="tianShan.png" compile="0" resource="1" file="Images/tianShan.png"/>
    <FILE id="VtXdnU" name="VST_Compatible_Logo_Steinberg_with_TM.png"
          compile="0" resource="1" file="Images/VST_Compatible_Logo_Steinberg_with_TM.png"/>
    <FILE id="MOdi0I" name="sainte-victoire.jpg" compile="0" resource="1"
          file="Images/sainte-victoire.jpg"/>
    <FILE id="Q0kKiv" name="moon.jpg" compile="0" resource="1" file="Images/moon.jpg"/>
    <FILE id="yGkdO0" name="sierra.jpg" compile="0" resource="1" file="Images/sierra.jpg"/>
    <FILE id="adHwza" name="unknownRelief21.jpg" compile="0" resource="1"
          file="Images/unknownRelief21.jpg"/>
    <FILE id="UvRMZx" name="unknownRelief2.jpg" compile="0" resource="1"
          file="Images/unknownRelief2.jpg"/>
    <FILE id="lwsNN7" name="himalayas.jpg" compile="0" resource="1" file="Images/himalayas.jpg"/>
    <FILE id="BWPQ7y" name="ironMountain.jpg" compile="0" resource="1"
          file="Images/ironMountain.jpg"/>
    <FILE id="rY39P9" name="southSaddle.jpg" compile="0" resource="1" file="Images/southSaddle.jpg"/>
    <GROUP id="{229152B0-76CB-1BA5-18A6-F29A22A4F618}" name="Source">
      <GROUP id="{910420FB-28D9-462D-B3CA-5CCF20AD85B9}" name="UI">
        <FILE id="nTMoPE" name="ButtonLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/ButtonLookAndFeel.cpp"/>
        <FILE id="VbVGtR" name="ButtonLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/ButtonLookAndFeel.h"/>
        <FILE id="HGQXxp" name="CloseButtonLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/CloseButtonLookAndFeel.cpp"/>
        <FILE id="j4x9yV" name="CloseButtonLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/CloseButtonLookAndFeel.h"/>
        <FILE id="WciHGr" name="DialLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/DialLookAndFeel.cpp"/>
        <FILE id="CTmV8J" name="DialLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/DialLookAndFeel.h"/>
        <FILE id="b9sY9u" name="NextButtonLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/NextButtonLookAndFeel.cpp"/>
        <FILE id="SoAiyF" name="NextButtonLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/NextButtonLookAndFeel.h"/>
        <FILE id="pjmjfv" name="SliderLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/SliderLookAndFeel.cpp"/>
        <FILE id="YcI8A4" name="SliderLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/SliderLookAndFeel.h"/>
        <FILE id="lBuzjm" name="ToggleButtonLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/ToggleButtonLookAndFeel.cpp"/>
        <FILE id="jvxRoq" name="ToggleButtonLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/ToggleButtonLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{FE828A27-D16D-CF77-3C09-AD6B7E7137DE}" name="Data Loading">
        <FILE id="L4krej" name="TopoDataLoader.cpp" compile="1" resource="0"
              file="Source/TopoDataLoader.cpp"/>
        <FILE id="GkX0mq" name="TopoDataLoader.h" compile="0" resource="0"
              file="Source/TopoDataLoader.h"/>
      </GROUP>
      <FILE id="j5eobr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TCbPGl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="wahKiK" name="StilsonMoogFilter.cpp" compile="1" resource="0"
            file="Source/StilsonMoogFilter.cpp"/>
      <FILE id="POMxsF" name="StilsonMoogFilter.h" compile="0" resource="0"
            file="Source/StilsonMoogFilter.h"/>
      <FILE id="JCTTw8" name="TopoOscParameters.h" compile="0" resource="0"
            file="Source/TopoOscParameters.h"/>
      <FILE id="Q0YN7f" name="PolySynth.cpp" compile="1" resource="0" file="Source/PolySynth.cpp"/>
      <FILE id="zhUcuK" name="PolySynth.h" compile="0" resource="0" file="Source/PolySynth.h"/>
      <FILE id="g2ExoZ" name="TopoOsc.cpp" compile="1" resource="0" file="Source/TopoOsc.cpp"/>
      <FILE id="K839XH" name="TopoOsc.h" compile="0" resource="0" file="Source/TopoOsc.h"/>
      <FILE id="HH4QlT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vJlLEc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxCompatibility="10.11 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" osxCompatibility="10.11 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
